# 方便打包不同接口环境
# 开发环境
# 自定义变量 必须以 NEXT_PUBLIC_ 开头

# server端用
# 更换成您自己的API接口路径
# BASE_API=http://localhost:9898
BASE_API=http://1.15.57.174:9898

# 暴露给浏览器用， 必须以 NEXT_PUBLIC_ 开头
NEXT_PUBLIC_BASE_API=/api
